import React from "react";
import { Link } from "react-router-dom";
import Footer from "../Components/Footer";

const Product: React.FC = () => {
  return (
    <div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        Рентгенографическое исследование
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Кол-во</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Рентгенографическое исследование в 1 проекции</td>
            <td>1 снимок</td>
            <td>1700</td>
          </tr>
          <tr>
            <td>Рентгенографическое исследование в 2 проекциях</td>
            <td>2 снимка</td>
            <td>2950</td>
          </tr>
          <tr>
            <td>Рентгенографическое исследование в 3 проекциях</td>
            <td>3 снимка</td>
            <td>4200</td>
          </tr>
          <tr>
            <td>Рентгенографическое исследование в 4 проекциях</td>
            <td>4 снимка</td>
            <td>5500</td>
          </tr>
          <tr>
            <td>Рентген брюшной полости</td>
            <td>2 снимка</td>
            <td>2950</td>
          </tr>
          <tr>
            <td>Рентген грудной клетки</td>
            <td>3 снимка</td>
            <td>2950</td>
          </tr>
          <tr>
            <td>Рентген черепа</td>
            <td>3 снимка</td>
            <td>4200</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        Основные клинические исследования крови
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Общий клинический анализ крови</td>
            <td> Кровь с ЭДТА</td>
            <td>1700</td>
          </tr>
          <tr>
            <td>Общий клинический анализ крови + гемопаразиты</td>
            <td>Кровь с ЭДТА + мазок периферической крови</td>
            <td>2950</td>
          </tr>
          <tr>
            <td>Гемопаразитарное исследование крови</td>
            <td>Мазок периферической крови</td>
            <td>4200</td>
          </tr>
          <tr>
            <td>Определение кислотно-основного состояния крови</td>
            <td>4 снимка</td>
            <td>5500</td>
          </tr>
          <tr>
            <td>Коагулограмма</td>
            <td> Плазма крови (пробирка с цитратом натрия)</td>
            <td>2950</td>
          </tr>
          <tr>
            <td>Исследование на D-димер</td>
            <td>
              Плазма крови (пробирка с цитратом натрия, пробирка VetUnion){" "}
            </td>
            <td>2230</td>
          </tr>
          <tr>
            <td>Определение группы крови</td>
            <td>Цельная кровь с ЭДТА</td>
            <td>4200</td>
          </tr>
          <tr>
            <td>Определение гематокрита</td>
            <td>Цельная кровь с ЭДТА</td>
            <td>200</td>
          </tr>
          <tr>
            <td>Определение группы крови</td>
            <td>Подсчёт ретикулоцитов</td>
            <td>800</td>
          </tr>
          <tr>
            <td>
              Исследование мазка крови на определение морфологии эритроцитов
            </td>
            <td>Цельная кровь с ЭДТА</td>
            <td>480</td>
          </tr>
          <tr>
            <td>Определение группы крови</td>
            <td>Цельная кровь с ЭДТА</td>
            <td>4200</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        БИОХИМИЧЕСКИЕ ИССЛЕДОВАНИЯ КРОВИ
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>
              Один показатель: глюкоза, общий белок, альбумин, креатинин,
              мочевина, общий билирубин, прямой билирубин, АЛТ, АСТ, щелочная
              фосфатаза, амилаза,мочевая кислота
            </td>
            <td>Сыворотка крови</td>
            <td>210</td>
          </tr>
          <tr>
            <td>
              Один показатель: триглицериды, холестерин, железо, липаза, калий,
              кальций, ГГТ, магний, фосфор, КФК, ЛДГ
            </td>
            <td>Цельная кровь с ЭДТА</td>
            <td>350</td>
          </tr>
          <tr>
            <td>Исследование на желчные кислоты (1 проба)</td>
            <td>Цельная кровь с ЭДТА</td>
            <td>1100</td>
          </tr>
          <tr>
            <td>Исследование на фруктозамин</td>
            <td>Цельная кровь с ЭДТА</td>
            <td>1210</td>
          </tr>
          <tr>
            <td>
              Биохимическое исследование (экспресс) профиль КОМПЛЕКСНЫЙ 20
              показателей (Общ.белок, альбумин, глобулин, общ.билирубин, АЛТ,
              АСТ, ГГТ, щел.фосфатаза, желч.к-ты, КФК, амилаза,триглицериды,
              холестерин, глюкоза, креатинин, мочевина, tСО2, Са, Р, Mg)
            </td>
            <td>Плазма крови с Li гепарином</td>
            <td>5000</td>
          </tr>
          <tr>
            <td>
              Биохимическое исследование (экспресс) профиль ЗДОРОВЬЕ ПЛЮС 16
              показателей (Общ.белок, альбумин, глобулин, общ.билирубин, АЛТ,
              щел.фосфатаза, амилаза, холестерин, глюкоза, креатинин, мочевина,
              Са, Р, K, Na, желч.к-ты)
            </td>
            <td>Плазма крови с Li гепарином</td>
            <td>4000</td>
          </tr>
          <tr>
            <td>
              Биохимическое исследование (экспресс) профиль ГАЗЫ КРОВИ 10
              показателей (Глюкоза, креатинин, мочевина, tCO2, Ca, K, Na, Cl,
              pH, LAC)
            </td>
            <td>Плазма крови с Li гепарином</td>
            <td>3000</td>
          </tr>
          <tr>
            <td>
              Биохимическое исследование (экспресс) профиль АНЕСТЕЗИОЛОГИЧЕСКИЙ
              ПЛЮС 9 показателей (Общ.белок, глюкоза, мочевина, АСТ, КФК, АЛТ,
              ЛДГ, щел.фосфатаза, креатинин)
            </td>
            <td>Плазма крови с Li гепарином</td>
            <td>2500</td>
          </tr>
          <tr>
            <td>
              Биохимическое исследование (экспресс) профиль ПОЧКИ 7 показателей
              (Альбумин, мочевина, креатинин, Ca, P, K, tCO2)
            </td>
            <td>Плазма крови с Li гепарином</td>
            <td>2300</td>
          </tr>
          <tr>
            <td>
              Биохимическое исследование (экспресс) профиль ЭЛЕКТРОЛИТЫ 7
              показателей (K, Na, Cl, tCO2, Ca, Mg, P)
            </td>
            <td>Плазма крови с Li гепарином</td>
            <td>2100</td>
          </tr>
          <tr>
            <td></td>
            <td>Плазма крови с Li гепарином</td>
            <td>2200</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        ОЦЕНКА ФУНКЦИИ ПОДЖЕЛУДОЧНОЙ ЖЕЛЕЗЫ
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Трипсиноподобная иммунореактивность сыворотки крови собак</td>
            <td>Сыворотка крови, пробирка VetUnion</td>
            <td>1800</td>
          </tr>
          <tr>
            <td>
              Исследование крови на уровень панкреатической липазы
              (видоспецифична!)
            </td>
            <td>Сыворотка крови</td>
            <td>1800</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        ПАРАЗИТОЛОГИЧЕСКИЕ И КЛИНИЧЕСКИЕ ИССЛЕДОВАНИЯ ФЕКАЛИЙ
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Копрологические исследования на гельминты и простейшие</td>
            <td>Фекалии в контейнере с крышкой</td>
            <td>760</td>
          </tr>
          <tr>
            <td>
              Исследование скрытой крови в кале (проводится на фоне диеты)
            </td>
            <td>Фекалии в контейнере с крышкой</td>
            <td>200</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        ДЕРМАТОЛОГИЧЕСКИЕ ИССЛЕДОВАНИЯ
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Исследование на дерматофиты (микроскопия)</td>
            <td>Шерсть</td>
            <td>630</td>
          </tr>
          <tr>
            <td>Исследование на эктопаразиты</td>
            <td>Соскоб с кожи, из НСП</td>
            <td>630</td>
          </tr>
          <tr>
            <td>Цитологическое исследование из НСП</td>
            <td>Мазок- отпечаток</td>
            <td>630</td>
          </tr>
          <tr>
            <td>Цитологическое исследование мазка-отпечатка с кожи</td>
            <td>Мазок- отпечаток</td>
            <td>630</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        ИССЛЕДОВАНИЕ ЖИДКОСТЕЙ ОРГАНИЗМА
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Исследование выпотной жидкости</td>
            <td>Жидкость в пробирке с ЭДТА+жидкость в шприце</td>
            <td>2750</td>
          </tr>
          <tr>
            <td>Исследование синовиальной жидкости</td>
            <td>Жидкость в пробирке с ЭДТА+жидкость в шприце</td>
            <td>2750</td>
          </tr>
          <tr>
            <td>Исследование спинномозговой жидкости</td>
            <td>Жидкость в пробирке с ЭДТА+жидкость в шприце</td>
            <td>2750</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        ПРОЧИЕ ИССЛЕДОВАНИЯ
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Спермограмма</td>
            <td>
              Свежевзятая сперма на приёме у репродуктолога (исследование
              проводит врач-репродуктолог)
            </td>
            <td>3450</td>
          </tr>
          <tr>
            <td>Спектральный анализ химического состава мочевого камня</td>
            <td>Камень в контейнере с красной крышкой (VetUnion)</td>
            <td>3450</td>
          </tr>
          <tr>
            <td>Спектральный анализ химического состава желчного камня</td>
            <td>Камень в контейнере с красной крышкой (VetUnion)</td>
            <td>3450</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        ДЕРМАТОЛОГИЧЕСКИЕ ИССЛЕДОВАНИЯ
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Исследование на дерматофиты (микроскопия)</td>
            <td>Шерсть</td>
            <td>630</td>
          </tr>
          <tr>
            <td>Исследование на эктопаразиты</td>
            <td>Соскоб с кожи, из НСП</td>
            <td>630</td>
          </tr>
          <tr>
            <td>Цитологическое исследование из НСП</td>
            <td>Мазок- отпечаток</td>
            <td>630</td>
          </tr>
          <tr>
            <td>Цитологическое исследование мазка-отпечатка с кожи</td>
            <td>Мазок- отпечаток</td>
            <td>630</td>
          </tr>
        </table>
      </div>
      <h2 style={{ display: "flex", justifyContent: "center" }}>
        Основные клинические исследования крови
      </h2>
      <div>
        <table id="customers">
          <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Цена</th>
          </tr>
          <tr>
            <td>Общий клинический анализ крови</td>
            <td> Кровь с ЭДТА</td>
            <td>1700</td>
          </tr>
          <tr>
            <td>Общий клинический анализ крови + гемопаразиты</td>
            <td>Кровь с ЭДТА + мазок периферической крови</td>
            <td>2950</td>
          </tr>
          <tr>
            <td>Гемопаразитарное исследование крови</td>
            <td>Мазок периферической крови</td>
            <td>4200</td>
          </tr>
          <tr>
            <td>Определение кислотно-основного состояния крови</td>
            <td>4 снимка</td>
            <td>5500</td>
          </tr>
          <tr>
            <td>Коагулограмма</td>
            <td> Плазма крови (пробирка с цитратом натрия)</td>
            <td>2950</td>
          </tr>
          <tr>
            <td>Исследование на D-димер</td>
            <td>
              Плазма крови (пробирка с цитратом натрия, пробирка VetUnion){" "}
            </td>
            <td>2230</td>
          </tr>
          <tr>
            <td>Определение группы крови</td>
            <td>Цельная кровь с ЭДТА</td>
            <td>4200</td>
          </tr>
          <tr>
            <td>Определение гематокрита</td>
            <td>Цельная кровь с ЭДТА</td>
            <td>200</td>
          </tr>
          <tr>
            <td>Определение группы крови</td>
            <td>Подсчёт ретикулоцитов</td>
            <td>800</td>
          </tr>
          <tr>
            <td>
              Исследование мазка крови на определение морфологии эритроцитов
            </td>
            <td>Цельная кровь с ЭДТА</td>
            <td>480</td>
          </tr>
          <tr>
            <td>Определение группы крови</td>
            <td>Цельная кровь с ЭДТА</td>
            <td>4200</td>
          </tr>
        </table>
      </div>
      <Footer />
    </div>
  );
};

export default Product;
